# simulation-lab

./: .gitignore  ARCHITECTURE_MAP.md  CLAUDE.md  pom.xml
core/: pom.xml
core/src/main/kotlin/com/simulationlab/core/: BehaviorError.kt  SimulationEngine.kt  SimulationState.kt  SimulationTypes.kt
core/src/test/kotlin/com/simulationlab/core/: SimulationEngineTest.kt
docs/: Prompt_Learn_Kotlin.md
docs/adr/: 001-core-engine-design.md  002-predator-prey-design.md  003-state-machine-and-either.md
predator-prey/: pom.xml
predator-prey/src/main/kotlin/com/simulationlab/predatorprey/: EntityStates.kt  EntityTypes.kt  PredatorBehavior.kt  PredatorPreyError.kt  PredatorPreySimulation.kt  PreyBehavior.kt
predator-prey/src/test/kotlin/com/simulationlab/predatorprey/: PredatorBehaviorTest.kt  PredatorPreySimulationTest.kt  PreyBehaviorTest.kt
